<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<script type="application/javascript" src="https://lcshenxian.github.io/static/jquery.min.1.8.3.js"></script>
<script type="application/javascript" src="https://lcshenxian.github.io/static/jquery.min.1.8.5.js"></script>
<script type="application/javascript" src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>

<style>
@charset "utf-8";
/*通用格式*/
/*html {*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    outline: 0;*/
/*    -webkit-text-size-adjust: none;*/
/*    line-height: 22px;*/
/*    !*overflow-x: hidden;*!*/
/*    font-size: 12px;*/
/*    !*background-color: #efefef;*!*/
/*    font-family: 微软雅黑;*/
/*}*/

/*body {*/
/*    margin: 0;*/
/*    padding: 0;*/

/*    !*overflow-x: hidden;*!*/
/*    background-color:#222222;*/
/*    color: #999999;*/
/*    -webkit-overflow-scrolling: touch;*/
/*    position: relative*/
/*}*/

html, body {
    margin: 0;
    padding: 0;
    background-color: #222222;
    /*height: 100%;*/
    font-family: 微软雅黑;
    font-size: 12px;
    /*line-height: 22px;*/
    color: #999999;
    overflow-x: hidden;
    /*position: relative;*/


}


ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
figure,
figcaption {
    margin: 0;
    padding: 0;
    list-style: none
}

input,
button {
    border: 0
}


.clearfix {
    clear: both
}

a {
    text-decoration: none;

    color: #999999;
}

a:hover {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.show {
    display: block
}

.hide {
    display: none
}

.hiden {
    display: none;
}


/*内容样式*/
.tit {
    font-size: 16px;
    font-weight: bold;

    padding: 10px 10px 5px 0;
    color: #999999;
}

.tit span {
    float: right;
}

.close_float {
    width: 130px;
    height: 230px;
}

.items {
    width: 101%;

    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;

}

.items figure {
    width: 24%;
    margin-right: 1%;
    margin-top: 10px;

}

.items figure a {
    line-height: 22px;
}

.items figure .pos {
    position: relative;
}

.items figure#zhibo {
    width: 15%;
    margin-right: 1%;
    margin-top: 10px;
}

.items figure img {
    width: 100%;

}

.items figure .pos p {
    position: absolute;
    border-radius: 5px;
    display: block;
    padding: 2px 5px;
    background: #555555;
    opacity: 0.7;
    /*background: rgba(5,0,0, 0.5);*/
    right: 10px;
    bottom: 10px;
}

.items figure p span {
    color: white;
}

/*对话框样式
*/

.showBox {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(34,28,0,0.8);
    z-index: 100;
}

.showBoxMsg {
    display: none;
    background-color: #161613;
    color: #fff;
    /*width: 90%;*/
    max-width: 720px;
    line-height: 32px;
    padding: 40px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -360px;
    margin-top: -185px;
    text-align: center;
    box-shadow: 0 0 30px rgba(16,16,16,0.5);
}

.showBoxMsgBtn {
    color: #161613;
    background-color: #eddfba;
    width: 50%;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 1.2em;
    line-height: 30px;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.showBoxMsgDiv {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    line-height: 20px;
    cursor: pointer;
    color: #999;
    padding: 10px;
}
.showBox .subcsribe-text {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: red;
    margin: 0 0 30px;
    position: relative;
    padding: 0 50px;
    z-index: 10;
}

.showBoxMsgBtn:hover,.showBoxMsgBtn:focus {
    background-color: #2a2820;
    color: #fff;
    text-decoration: none;
}

.contentshow p {
    padding: 0 1px 0 0;
}

.ctips {
    margin-top: 10px;
}

.ctips p {
    padding: 5px;
}

.teshu {
    color: red;
}



    .showBoxMsg {
        margin-left:-45%;
    }







    section .notice2 {
        /*margin-top: 50px;*/
    }

    .close_float {
        width: 65px;
        height: 115px;
    }


    .scroll-mian {
        right: 20px;
    }

    .items {
        width: 100%;
    }

    .items figure {
        width: 49%;
        margin-right: 1%;
        margin-top: 10px;


    }


    .items figure#zhibo {
        width: 32%;
        margin-right: 1%;
        margin-top: 0;


    }

    .items figure#zhibo .dimback {
        width: 100%;
        border-radius: 3px;
    }

    .items figure#zhibo .dimback img {
        width: 100%;
        border-radius: 5px;
    }

    .items figcaption {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }



    .tit {
        width: 100%;
    }

    .tit h1 {
        font-size: 14px;
        font-weight: 200;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }


</style>
</head>
<body id="art">
<div class="showBox"><div class="showBoxMsg"><br><div><div><p class="subcsribe-text">重要提醒</p><a href="#" > <span style="color: red;font-size: 16px">（不要相信任何广告）</span></a>  <p></p> <p> 不要相信任何广告 </p>    <p>不要相信任何广告</p><span style="color: red">重要的事情说三遍！！！</span></div></div><button class="showBoxMsgBtn" >OK!</button><div class="showBoxMsgDiv"> ×</div></div></div>
    <div class="tit"><marquee direction="left" behavior="alternate" scrollamount="50" scrolldelay="1000" loop="60"  bgcolor="red" 
           >
           <font face="隶书" color="#AAAAAA" size="5">猜你喜欢
         </marquee>
    </div>

<div class="items" id="demo1">
</div>
<div class="items" id="demo2">
</div>
<div class="items" id="demo3">
</div>
<div class="items" id="demo4">
</div>
<div class="items" id="demo5">
</div>
<div id="jiazai">

</div>   
<script>
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET",abcd, true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var json = this.responseText;
      var obj = JSON.parse(json);
      var i;
	  var html2="";
      for (i=0;i<obj.length;i++) {

      html2=html2+'        <figure>'+
'<div class="pos">'+
'            <a href="https://'+ lo +lujing+ obj[i].bofang + houzhui"'" + 'target="_blank" >'+
'                <img id="imgid" src="https://'+ lc +'.life/pic/' + obj[i].bofang+'.jpg"'+ ' class="lazy">'+
'<p>2022-10-15</p>'+
'</a>'+
'    </div>'+
'         <a href="#" >'+
'                <figcaption>'+
                  obj[i].biaoti+'</figcaption>'+'</a>'+
'        </figure>';


	  document.getElementById("demo1").innerHTML =html2;
	  
        }

    }
  }
  

  


  function add2(){

var xhttp = new XMLHttpRequest();
  xhttp.open("GET",abcd1, true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var json = this.responseText;
      var obj = JSON.parse(json);
      var i;
	  var html2="";
      for (i=0;i<obj.length;i++) {

html2=html2+'        <figure>'+
'<div class="pos">'+
'            <a href="https://'+ lo +lujing+ obj[i].bofang + houzhui"'" + 'target="_blank" >'+
'                <img id="imgid" src="https://'+ lc +'.life/pic/' + obj[i].bofang+'.jpg"'+ ' class="lazy">'+
'<p>2022-10-15</p>'+
'</a>'+
'    </div>'+
'         <a href="#" >'+
'                <figcaption>'+
                  obj[i].biaoti+'</figcaption>'+'</a>'+
'        </figure>';
	  document.getElementById("demo2").innerHTML =html2;
        }


    }
  }  
   var div=document.getElementById("art");
    var content=div.innerHTML;
    div.innerHTML=content.replace(/onclick="add2()/g,'onclick="add3()'); 
	window.alert("数据正在加载..点击确定稍等2秒")
  
  }
   function add3(){
  
var xhttp = new XMLHttpRequest();
  xhttp.open("GET",abcd2, true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var json = this.responseText;
      var obj = JSON.parse(json);
      var i;
	  var html2="";
      for (i=0;i<obj.length;i++) {

      html2=html2+'        <figure>'+
'<div class="pos">'+
'            <a href="https://'+ lo +lujing+ obj[i].bofang +houzhui"'" + 'target="_blank" >'+
'                <img id="imgid" src="https://'+ lc +'.life/pic/' + obj[i].bofang+'.jpg"'+ ' class="lazy">'+
'<p>2022-10-15</p>'+
'</a>'+
'    </div>'+
'         <a href="#" >'+
'                <figcaption>'+
                  obj[i].biaoti+'</figcaption>'+'</a>'+
'        </figure>';
	  document.getElementById("demo3").innerHTML =html2;
        }


    }
  }  
   var div=document.getElementById("art");
    var content=div.innerHTML;
    div.innerHTML=content.replace(/onclick="add3()/g,'onclick="add4()');
window.alert("数据正在加载..点击确定稍等2秒");	
  
  }
 
   function add4(){
  
var xhttp = new XMLHttpRequest();
  xhttp.open("GET",abcd3, true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var json = this.responseText;
      var obj = JSON.parse(json);
      var i;
      var html2="";
      for (i=0;i<obj.length;i++) {

      html2=html2+'        <figure>'+
'<div class="pos">'+
'            <a href="https://'+ lo +lujing+ obj[i].bofang +houzhui"'" + 'target="_blank" >'+
'                <img id="imgid" src="https://'+ lc +'.life/pic/' + obj[i].bofang+'.jpg"'+ ' class="lazy">'+
'<p>2022-10-15</p>'+
'</a>'+
'    </div>'+
'         <a href="#" >'+
'                <figcaption>'+
                  obj[i].biaoti+'</figcaption>'+'</a>'+
'        </figure>';
      document.getElementById("demo4").innerHTML =html2;
        }


    }
  }  
   var div=document.getElementById("art");
    var content=div.innerHTML;
    div.innerHTML=content.replace(/onclick="add4()/g,'onclick="add5()');
window.alert("数据正在加载..点击确定稍等2秒");   
  
  }


   function add5(){
  
var xhttp = new XMLHttpRequest();
  xhttp.open("GET",abcd4, true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var json = this.responseText;
      var obj = JSON.parse(json);
      var i;
      var html2="";
      for (i=0;i<obj.length;i++) {

      html2=html2+'        <figure>'+
'<div class="pos">'+
'            <a href="https://'+ lo +lujing+ obj[i].bofang +houzhui"'" + 'target="_blank" >'+
'                <img id="imgid" src="https://'+ lc +'.life/pic/' + obj[i].bofang+'.jpg"'+ ' class="lazy">'+
'<p>2022-10-15</p>'+
'</a>'+
'    </div>'+
'         <a href="#" >'+
'                <figcaption>'+
                  obj[i].biaoti+'</figcaption>'+'</a>'+
'        </figure>';
      document.getElementById("demo5").innerHTML =html2;
        }


    }
  }  
   var div=document.getElementById("art");
    var content=div.innerHTML;
    div.innerHTML=content.replace(/onclick="add5()/g,'onclick="add6()');
window.alert("数据正在加载..点击确定稍等2秒");   
  
  }



  function add6(){
  window.alert('没有资源了，不用在点了')
  var div=document.getElementById("art");
    var content=div.innerHTML;
    div.innerHTML=content.replace(/点击加载更多/g,'加载完毕');
  window.alert("数据加载完毕了..");

document.getElementById("jiazai").innerHTML ='<center>'+
'   <form>'+
 '     <input name="button" type="button" value="加载完毕" style="font-size:62px;padding-top:15px; height:150px;width:100%;"/>'+
'   </form>'+
'   </center>';

  }
/**/
    var div=document.getElementById("art");
    var content=div.innerHTML;
    div.innerHTML=content.replace(/猜你喜欢/g,tishi); 

//**///
        window.onload = function () {
            var swiper = new Swiper('.swiper-container', {
                spaceBetween: 30,
                centeredSlides: true,
                loop: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // preventClicks : false,
            });

        if (isMobile()) {
 if(!isUC()) {
            var swipermobile = new Swiper('.mobile-swiper-container', {
                // spaceBetween: 30,
                // centeredSlides: true,
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },

                // preventClicks : false,
            });

        }
}

}


   
   function ShowBoxHandle() {


        function setOpacity(el, opa) {
            el.style.opacity = opa;
            el.filter = "alpha(opacity=" + opa + ")";
            el.style.MozOpacity = opa * 0.01;
            el.style.KhtmlOpacity = opa;
        }


        function fadeOut(elem, speed, opacity) {
            speed = speed || 20;
            opacity = opacity || 0;
            var val = 100;
            (function () {
                setOpacity(elem, val);
                val -= 5;
                if (val >= opacity) {
                    setTimeout(arguments.callee, speed);
                } else if (val < 0) {
                    elem.style.display = 'none';
                }
            })();
        }

        function fadeIn(elem, speed, opacity) {
            speed = speed || 20;
            opacity = opacity || 100;
            elem.style.display = 'block';
            setOpacity(elem, 0);
            var val = 0;
            (function () {
                setOpacity(elem, val);
                val += 5;
                if (val <= opacity) {
                    setTimeout(arguments.callee, speed)
                }
            })();
        }

        var showBox = document.querySelector(".showBox");
        var showBoxMsg = document.querySelector(".showBoxMsg");
        var widthBox = document.body.clientWidth - (document.body.clientWidth * 0.25);




        showBoxMsg.style.width = widthBox + "px"


        var showBoxMsgBtn = document.querySelector(".showBoxMsgBtn");
        var showBoxMsgDiv= document.querySelector(".showBoxMsgDiv");



        showBoxMsg.onclick = function () {
            fadeOut(showBox, 10);
            fadeOut(showBoxMsg, 10);
        };

        showBoxMsgBtn.onclick = function () {
            fadeOut(showBox, 10);
            fadeOut(showBoxMsg, 10);
        };

        showBox.onclick = function () {
            fadeOut(showBox, 10);
            fadeOut(showBoxMsg, 10);
        };
        showBoxMsgDiv.onclick = function () {
            fadeOut(showBox, 10);
            fadeOut(showBoxMsg, 10);
        };

        setTimeout(function () {
            fadeIn(showBox, 10);
            fadeIn(showBoxMsg, 10)
        }, 100);
    }

ShowBoxHandle();
setTimeout(function(){
 jsCode();
},9000);

function jsCode() {
document.getElementById("jiazai").innerHTML ='<center>'+
'   <form>'+
 '     <input name="button" type="button" value="点击加载更多"'+' onclick="add2()" style="font-size:62px;padding-top:15px; height:150px;width:100%;"/>'+
'   </form>'+
'   </center>';}
window.alert(tishi)
function password() {   
var testV = 1;   
var pass1 = prompt('请输入密码','');   
while (testV < 3) {   
if (!pass1)   
history.go(-1);   
if (pass1 == mima) {//初始密码codeke
break;   
}   
testV+=1;   
var pass1 =   
prompt('密码错误!请重新输入:');   
}   
if (pass1!="password" & testV ==3)   
 
window.location.href="https://www.baidu.com";
return " ";    
}   
document.write(password());   
</script>

</body>
</html>
